# VITE_SUPABASE_URL=https://ctncrdexgjvhdfqbfcrm.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bmNyZGV4Z2p2aGRmcWJmY3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ5NjYwODQsImV4cCI6MjAxMDU0MjA4NH0.8OqQeTRzLEaWMTLWG2rtUhAZUcLMimruBBZ-Wer8kfc

VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
